# WebSite

Documents/Openshift-Workshop/workspace/Lab6/: pom.xml
Documents/Openshift-Workshop/workspace/Lab6/src/main/resources/spring/: camel-context.xml
workspace/website/: .classpath  pom.xml
workspace/website/WebContent/WEB-INF/: web.xml
workspace/website/src/main/java/website/: App.java
workspace/website/src/test/java/website/: AppTest.java
